.button {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.search-row {
  margin-bottom: 10px;
}


.offer-control {
  background-color: #ffffff;
  border-radius: 2px;
  margin: 0;
  align-items: baseline;

  .offer-save {
    text-align: right;
  }
}

.selected-container {
  .addressee {
    margin-top: .6rem;
    li {
      padding: 6px;
      border: 1px solid #d2d2d2;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 4px;

      .addressee-item {

        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        gap: 0px 0px;
        grid-template-areas:
          "name control"
          "company control";

        .company {
          font-size: 12px;
          color: #8c8c8c;
          grid-area: company;
        }

        .control {
          grid-area: control;
        }

        .name {
          grid-area: name;
        }
      }
    }
  }
}
