.card {
  height: 100%;
  margin: 0;

  .card-block {
    height: 100%;
    overflow: auto;
    
    app-map {
      width: 100%;
      height: 100%;
    }

    .no-data {
      text-align: center;
      font-size: 0.8rem;
      padding: 2rem;
      a {
        margin-top: 1rem;
      }
    }

    .no-history {
      font-size: 0.8rem;
    }

    .stats {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .summary {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 2rem 0.5rem 0.5rem;
        margin-top: 0.5rem;

        h3 {
          margin: 0.25rem 0 0.5rem;
        }

        span {
          font-weight: bold;
          font-size: 0.8rem;
        }

        &.PLANNED {
          border-left: 6px solid #346beb;
        }

        &.LOGGED {
          border-left: 6px solid #f5348b;
        }
      }
    }

    .stations {

      & > div {
        display: flex;
        padding: 0.2rem 0;
      }

      .index {
        font-weight: bold;
        width: 30px;
        height: 30px;
        border: 3px solid #346beb;
        line-height: 27px;
        font-size: 16px;
        text-align: center;
        margin-right: 0.5rem;
        border-radius: 50%;
      }

      .address {
        line-height: 36px;
      }

      @media screen and (max-width: 400px) {
        .index {
          width: 30px;
          height: 22px;
          line-height: 16px;
          font-size: 14px;
        }
        .address {
          line-height: 25px;
        }
      }
    }
  }
}